{
  "site": {
    "name": "Flintium",
    "tagline": "Ignition Faceplates for Rockwell PlantPAx",
    "repo": "teslasolar/Flintium",
    "branch": "master"
  },
  "nav": [
    { "id": "home",       "label": "Home",       "href": "index.html",            "rootHref": "index.html" },
    { "id": "faceplates", "label": "Faceplates", "href": "pages/faceplates.html", "rootHref": "pages/faceplates.html" },
    { "id": "templates",  "label": "Templates",  "href": "pages/templates.html",  "rootHref": "pages/templates.html" },
    { "id": "demo",       "label": "Demo Apps",  "href": "pages/demo.html",       "rootHref": "pages/demo.html" },
    { "id": "generator",  "label": "Generator",  "href": "pages/generator.html",  "rootHref": "pages/generator.html" },
    { "id": "tagdb",      "label": "TAG.DB v2",  "href": "pages/app/index.html",  "rootHref": "pages/app/index.html" },
    { "id": "github",     "label": "GitHub",     "href": "https://github.com/teslasolar/Flintium", "external": true }
  ]
}
